# WebDriverSpringDependencyInjection

./: pom.xml  threadsuit.xml
src/main/java/com/klindziuk/springthreadlocal/: BrowserDriver.java  ThreadLocalWebDriver.java
src/test/java/: TestNGSeleniumDriverInjection.java
src/test/java/com/klindziuk/springthreadlocal/listener/: WebDriverListener.java
src/test/java/com/klindziuk/springthreadlocal/test/: TestNGSeleniumDriverInjection.java
src/test/resourses/: springcontext.xml
